{
  "name": "staworth-dot-com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Staworth/staworth-dot-com.git",
  "author": "jackgale.eth <jack.gale@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "19.2.7",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  }
}
